<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PDDL\PDDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PDDL12\Data\Valid\DWR\domain.pddl" />
    <EmbeddedResource Include="PDDL12\Data\Valid\DWR\problem-1.pddl" />
    <EmbeddedResource Include="PDDL12\Data\Valid\DWR\problem-2.pddl" />
    <EmbeddedResource Include="PDDL12\Data\Valid\Generic\domain-empty.pddl" />
    <EmbeddedResource Include="PDDL12\Data\Valid\Generic\domain-requirements-only.pddl" />
    <EmbeddedResource Include="PDDL12\Data\Valid\Generic\domain-types-only.pddl" />
  </ItemGroup>

</Project>